#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      boyangwu
HostName                       scln1.rc.usf.edu
ProcessIdentifier              7502
ProcessCreationTime_UTC        1570686923
ProcessCreationTime_Readable   Thu Oct 10 01:55:23 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/b/boyangwu/cmosvlsi/cmosvlsi/fulladder/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct 10 01:58:11 2019 EDT
