***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: mux.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   boyangwu             HOSTNAME: scln0.rc.usf.edu
 lic: HOSTID:                      PID:      166381
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post
       option list
       option scale    =    1.000E-09
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       157 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       156 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       171 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       171 kb  tot_iter=       3
 output: mux.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  3.00E-02
 tran: time= 5.0339E-09 tot_iter=      89 conv_iter=      33 cpu clock= 3.00E-02
 tran: time= 8.1000E-09 tot_iter=     121 conv_iter=      47 cpu clock= 4.00E-02
 tran: time= 1.2088E-08 tot_iter=     212 conv_iter=      83 cpu clock= 4.00E-02
 tran: time= 1.6007E-08 tot_iter=     276 conv_iter=     110 cpu clock= 4.00E-02
 tran: time= 2.0500E-08 tot_iter=     314 conv_iter=     127 cpu clock= 4.00E-02
 tran: time= 2.5141E-08 tot_iter=     383 conv_iter=     153 cpu clock= 4.00E-02
 tran: time= 2.8100E-08 tot_iter=     415 conv_iter=     167 cpu clock= 4.00E-02
 tran: time= 3.2242E-08 tot_iter=     499 conv_iter=     200 cpu clock= 4.00E-02
 tran: time= 3.6261E-08 tot_iter=     560 conv_iter=     226 cpu clock= 4.00E-02
 tran: time= 4.0000E-08 tot_iter=     596 conv_iter=     242 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       172 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
