***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: nand.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   boyangwu             HOSTNAME: scln2.rc.usf.edu
 lic: HOSTID:                      PID:      87079
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post
       option list
       option scale    =    1.000E-09
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       155 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       155 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       169 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       169 kb  tot_iter=       7
 output: nand.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  3.00E-02
 tran: time= 4.9000E-09 tot_iter=       8 conv_iter=       4 cpu clock= 3.00E-02
 tran: time= 8.7836E-09 tot_iter=      85 conv_iter=      32 cpu clock= 3.00E-02
 tran: time= 1.3849E-08 tot_iter=     136 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 1.6139E-08 tot_iter=     189 conv_iter=      73 cpu clock= 3.00E-02
 tran: time= 2.0000E-08 tot_iter=     197 conv_iter=      76 cpu clock= 3.00E-02
 tran: time= 2.4900E-08 tot_iter=     242 conv_iter=      93 cpu clock= 3.00E-02
 tran: time= 2.9900E-08 tot_iter=     318 conv_iter=     119 cpu clock= 3.00E-02
 tran: time= 3.2176E-08 tot_iter=     362 conv_iter=     138 cpu clock= 3.00E-02
 tran: time= 3.6145E-08 tot_iter=     418 conv_iter=     158 cpu clock= 4.00E-02
 tran: time= 4.0000E-08 tot_iter=     430 conv_iter=     163 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       169 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
