* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "11:07:22 09/12/2019 "
* "netlist" "nand.sp "
* "runtitle" "**----------------------------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
+ x =  59.6680m       
***   END: Saved Operating Point ***                     
