***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   boyangwu             HOSTNAME: scln2.rc.usf.edu
 lic: HOSTID:                      PID:      102473
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post
       option list
       option scale    =    1.000E-09
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       165 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       165 kb  tot_iter=       3
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  3.00E-02
 tran: time= 4.5576E-09 tot_iter=      48 conv_iter=      20 cpu clock= 3.00E-02
 tran: time= 1.0600E-08 tot_iter=      52 conv_iter=      22 cpu clock= 3.00E-02
 tran: time= 1.2593E-08 tot_iter=      79 conv_iter=      34 cpu clock= 3.00E-02
 tran: time= 1.7001E-08 tot_iter=      90 conv_iter=      38 cpu clock= 3.00E-02
 tran: time= 2.0500E-08 tot_iter=      92 conv_iter=      39 cpu clock= 3.00E-02
 tran: time= 2.4774E-08 tot_iter=     132 conv_iter=      55 cpu clock= 3.00E-02
 tran: time= 2.8411E-08 tot_iter=     134 conv_iter=      56 cpu clock= 3.00E-02
 tran: time= 3.2589E-08 tot_iter=     163 conv_iter=      69 cpu clock= 3.00E-02
 tran: time= 3.6992E-08 tot_iter=     174 conv_iter=      73 cpu clock= 3.00E-02
 tran: time= 4.0000E-08 tot_iter=     176 conv_iter=      74 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
