* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "22:36:35 09/08/2019 "
* "netlist" "inv.sp "
* "runtitle" "**----------------------------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
