#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      boyangwu
HostName                       scln0.rc.usf.edu
ProcessIdentifier              20608
ProcessCreationTime_UTC        1569622674
ProcessCreationTime_Readable   Fri Sep 27 18:17:54 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/b/boyangwu/cmosvlsi/cmosvlsi/inverter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Sep 27 18:20:56 2019 EDT
