***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: tgate.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   boyangwu             HOSTNAME: scln0.rc.usf.edu
 lic: HOSTID:                      PID:      90723
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post
       option list
       option scale    =    1.000E-09
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       165 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       165 kb  tot_iter=       8
 output: tgate.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  3.00E-02
 tran: time= 4.0279E-09 tot_iter=      41 conv_iter=      19 cpu clock= 3.00E-02
 tran: time= 1.0600E-08 tot_iter=      45 conv_iter=      21 cpu clock= 3.00E-02
 tran: time= 1.2153E-08 tot_iter=      70 conv_iter=      32 cpu clock= 3.00E-02
 tran: time= 1.9254E-08 tot_iter=      74 conv_iter=      34 cpu clock= 3.00E-02
 tran: time= 2.0500E-08 tot_iter=      76 conv_iter=      35 cpu clock= 3.00E-02
 tran: time= 2.6180E-08 tot_iter=     110 conv_iter=      51 cpu clock= 3.00E-02
 tran: time= 3.0600E-08 tot_iter=     112 conv_iter=      52 cpu clock= 3.00E-02
 tran: time= 3.2672E-08 tot_iter=     137 conv_iter=      63 cpu clock= 3.00E-02
 tran: time= 4.0000E-08 tot_iter=     141 conv_iter=      65 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
