#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      boyangwu
HostName                       scln2.rc.usf.edu
ProcessIdentifier              127825
ProcessCreationTime_UTC        1569626953
ProcessCreationTime_Readable   Fri Sep 27 19:29:13 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/b/boyangwu/cmosvlsi/cmosvlsi/nand/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Sep 27 19:31:51 2019 EDT
