***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: nmos.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   boyangwu             HOSTNAME: scln0.rc.usf.edu
 lic: HOSTID:                      PID:      89194
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post
       option list
       option scale    =    1.000E-09
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       154 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       164 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       164 kb  tot_iter=       8
 output: nmos.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  3.00E-02
 tran: time= 5.8530E-09 tot_iter=      50 conv_iter=      18 cpu clock= 3.00E-02
 tran: time= 9.6321E-09 tot_iter=      53 conv_iter=      19 cpu clock= 3.00E-02
 tran: time= 1.2124E-08 tot_iter=      85 conv_iter=      32 cpu clock= 3.00E-02
 tran: time= 1.8621E-08 tot_iter=      89 conv_iter=      34 cpu clock= 3.00E-02
 tran: time= 2.0500E-08 tot_iter=      91 conv_iter=      35 cpu clock= 3.00E-02
 tran: time= 2.5251E-08 tot_iter=     136 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 2.8594E-08 tot_iter=     139 conv_iter=      51 cpu clock= 3.00E-02
 tran: time= 3.2095E-08 tot_iter=     171 conv_iter=      64 cpu clock= 3.00E-02
 tran: time= 3.8792E-08 tot_iter=     175 conv_iter=      66 cpu clock= 3.00E-02
 tran: time= 4.0000E-08 tot_iter=     177 conv_iter=      67 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       164 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
